<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body
    {
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('https://thumbs.dreamstime.com/b/white-powder-black-background-wheat-flour-black-102275065.jpg');
      background-repeat: no-repeat;
      background-size: cover;  

    }
    
    #gl
    {
      width: 100%;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      display: grid;
      grid-template-columns: auto auto;
      overflow: hidden;
      background-color: #1c1c1ccf;

    }
    .card
    {
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      margin: 25px;
      padding: 20px;
      width: 330px;
      height: 230px;
      border-radius: 5px;
      border: 2px solid white;
      overflow: hidden;
      transition: 0.5s;
    
    }
    .bread-img
    {
      width: 100%;
      border-radius: 5px;
      transition: 0.5s;
    }
    .bread-img:hover
    {
      filter: grayscale(100%);
      transition: 0.5s;
    }
    .card:hover 
    {
      border: 2px solid green;
      transition: 0.5s;
    }
    span
    {
      font-size: 20px;
      font-family: 'Caprasimo', cursive;
      color: aliceblue;
      position: absolute;
      bottom: 2px;
      background-color: #1c1c1c;
      padding: 5px 100px;
    }
  </style>
</head>
<body>
  <div id="gl">
  <!-- <div class="card">
    <img src="../imgs/baquete-pao.png" class="bread-img">
    <span>Nome pão</span>
  </div>
  <div class="card">
    <img src="../imgs/australiano-pao.png" class="bread-img">
    <span>Nome pão</span>
  </div>
  <div class="card">
    <img src="../imgs/brioche-pao.png" class="bread-img">
    <span>Nome pão</span>
  </div>
  <div class="card">
    <img src="../imgs/ciabatta-pao.png" class="bread-img">
    <span>Nome pão</span>
  </div>
  <div class="card">
    <img src="../imgs/italiano-pao.png" class="bread-img">
    <span>Nome pão</span>
  </div>
  <div class="card">
    <img src="../imgs/integral-pao.png" class="bread-img">
    <span>Nome pão</span>
  </div>
  <div class="card">
    <img src="../imgs/integral-pao.png" class="bread-img">
    <span>Nome pão</span>
  </div>
  <div class="card">
    <img src="../imgs/integral-pao.png" class="bread-img">
    <span>Nome pão</span>
  </div> -->
</div>

<script>

 let paes = [
      {
        id: 1,
        tipo: "Italiano"
      },
      {
        id: 2,
        tipo: "Frances"
      },
      {
        id: 3,
        tipo: "7 grãos"
      },
      {
        id: 4,
        tipo: "Integral"
      },
      {
        id: 5,
        tipo: "Ciabatta"
      }
    ]

    const menu = document.getElementById('gl').innerHTML = '';


  for ( let i = 0;i < paes.lenght; i++ ) {
                const optionsPaes = paes[i];
  
                const {tipo} = optionsPaes
              
                const menuV = 
                `<div class="card">
                   <img src="../imgs/${tipo.toLowerCase()}-pao.png" class="bread-img">
                  <span>${tipo}</span>
                 </div>
                `;
                menu += menuV;

            }

</script>
</body>
</html>